{
  "name": "sign-gen",
  "version": "0.0.1",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "bin": "./cli.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "potrace": "^2.1.8",
    "sade": "^1.8.1",
    "sharp": "^0.32.6",
    "svgdom": "^0.1.19",
    "tempy": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
